<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rock Paper Scissors</title>
  <style>
    body {
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial;
    }

    .RPStitle {
      font-size: 25px;
      font-weight: 600;
    }

    .result-css
    {
      font-size: 23px;
      font-weight: 600;
    }

    .rockbtn {
      background-color: transparent;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      border: 3px solid white;
      margin-right: 10px;
      cursor: pointer;
    }

    .paperbtn
    {
      background-color: transparent;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      border: 3px solid white;
      margin-right: 10px;
      cursor: pointer;
    }
    .scissorsbtn
    {
      background-color: transparent;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      border: 3px solid white;
      margin-right: 10px;
      cursor: pointer;
    }
    .reset-css
    {
      cursor: pointer;
      padding: 10px 19px 10px 19px ;
      background-color: rgb(255, 255, 255);
      font-size: 15px;
      border: none;
    }
    .move-icon
    {
      height: 55px;
    }
    .score-css
    {
      margin-top: 60px;
    }
  </style>
</head>

<body>
  <p class="RPStitle">Rock Paper Scissors</p>
  <button onclick="playGame('Rock');" class="rockbtn"><img src="img\rock-emoji.png" class="move-icon"></button>
  <button onclick="playGame('Paper');" class="paperbtn"><img src="img\paper-emoji.png" class="move-icon"></button>
  <button onclick="playGame('Scissors');" class="scissorsbtn"><img src="img\scissors-emoji.png" class="move-icon"></button>
  <p class="js-result result-css"></p>
  <p class="js-moves"></p>
  <p class="JS-score score-css"> </p>
  <button onclick="
  score.Wins = 0;
  score.Losses = 0;
  score.Ties = 0;
  localStorage.removeItem('Score');
  updateScoreElement();
  " class="reset-css">Reset Score</button>

  <script>
    let score = JSON.parse(localStorage.getItem('Score'));

    if (score === null) {
      score = {
        Wins: 0,
        Losses: 0,
        Ties: 0
      };
    }

    updateScoreElement();

    /* 
    
    // OR you can do the following too // 

        let score = JSON.parse(localStorage.getItem('Score')) || {
        Wins: 0,
        Losses: 0,
        Ties: 0
      };

    */

    function playGame(playerMove) {
      const ComputerMove = pickComputerMove();
      let Result = '';

      if (playerMove === 'Scissors') {
        if (ComputerMove === 'Paper') {
          Result = 'You Win';
        }
        else if (ComputerMove === 'Rock') {
          Result = 'You Lose';
        }
        else if (ComputerMove === 'Scissors') {
          Result = 'Tie';
        }
      }

      else if (playerMove === 'Rock') {
        if (ComputerMove === 'Rock') {
          Result = 'Tie';
        }
        else if (ComputerMove === 'Paper') {
          Result = 'You Lose';
        }
        else if (ComputerMove === 'Scissors') {
          Result = 'You Win';
        }

      }

      else if (playerMove === 'Paper') {

        if (ComputerMove === 'Paper') {
          Result = 'Tie';
        }
        else if (ComputerMove === 'Rock') {
          Result = 'You Win';
        }
        else if (ComputerMove === 'Scissors') {
          Result = 'You Lose';
        }

      }

      if (Result === 'You Lose') {
        score.Losses += 1;
      }
      else if (Result === 'You Win') {
        score.Wins += 1;
      }
      else if (Result === 'Tie') {
        score.Ties += 1;
      }

      localStorage.setItem('Score', JSON.stringify(score));
      updateScoreElement();

      document.querySelector('.js-result').innerHTML = Result;
      document.querySelector('.js-moves').innerHTML = ` You picked <img src="img/${playerMove}-emoji.png" class="move-icon"> &nbsp;&nbsp;&nbsp; |||| &nbsp;&nbsp;&nbsp; Computer picked <img src="img/${ComputerMove}-emoji.png" class="move-icon">`;
      //alert(` You picked ${playerMove}.\n Computer picked ${ComputerMove}.\n\n  =============== \n | Final Result: ${Result}  | \n  =============== \n \n Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties} `);

    }

    function updateScoreElement() {
      document.querySelector('.JS-score').innerHTML = ` Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties} `;
    }

    function pickComputerMove() {
      const randomMove = Math.random();
      let ComputerMove = "";
      if (randomMove >= 0 && randomMove < 1 / 3) {
        ComputerMove = "Paper";
      } else if (randomMove >= 1 / 3 && randomMove < 2 / 3) {
        ComputerMove = "Rock";
      } else if (randomMove >= 2 / 3 && randomMove < 1) {
        ComputerMove = "Scissors";
      }
      console.log(ComputerMove);
      return ComputerMove;
    }

  </script>
</body>

</html>